print()
print('--- Работа с консолью: ---')
# |--- -----------------------------------------------------
print()
print('- - - 1. - - - 1. - - - 1. - - - 1. - - - 1. - - - ')
print()
print('           - Работа с цифрами: -')
n = 5                                       # число
m = 1.2                                     # число
print(n + m)                                # сложение
print(n, '-', m, '=', n - m)                # вывод в консоль вар.1
print(f"{n} - {m} = {n - m}")               # вывод в консоль вар.2
print("{} - {} = {}".format(n, m, n - m))   # вывод в консоль вар.3
print()
# -------------------------------------------------------
print('- - - 2. - - - 2. - - - 2. - - - 2. - - - 2. - - - ')
print()
text = 'СъЕШЬ ещё этих МяГкИх французских булочек'
print('           - Работа с текстом: -')
print(f'\"{text}\"')
print()
print('- - - 3. - - - 3. - - - 3. - - - 3. - - - 3. - - - ')
print()
# количество символов в строке.
print(len(text), ' - количество символов в строке.')                            # 42
# наличие символов в строке.
print('ещё' in text)                        # True
print('Ещё' in text)                        # False
# делает все буквы строки маленькими.
print(text.lower())                         # съешь ещё этих мягких французских булочек
# делает все буквы строки большими.
print(text.upper())                         # СЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОЧЕК
# Заменяет слово на другое.
print(text.replace('ещё', 'ЧЕЛОВЕЧЕ'))       # СъЕШЬ ЧЕЛОВЕЧЕ этих МяГкИх французских булочек
print()
print('- - - - - - - - - - - - - - - - - - ')
print()
print('--- Работа с консолью: ---')
print()
